# lizard

./: log4j.properties  pom.xml
src/main/java/cin/ufpe/lizard/: DatabaseDialog.java  LizardDialog.java  LizardPreferencesPane.java  OntologyConfigTableModel.java  OntologyDialog.java  TestView.java
src/main/java/cin/ufpe/lizard/config/: DatabaseConfig.java  OntologyURIConfig.java  SourceConfig.java
src/main/java/org/coode/dlquery/: OWLClassExpressionEditorViewComponent.java  OWLClassExpressionNodeQueryVisitor.java  ReasonerQueryInvoker.java  ResultsList.java  ResultsSection.java
src/main/java/org/coode/dlquery/lizard/: DLQueryListCellRenderer.java  DLQueryResultsSection.java  DLQueryResultsSectionItem.java  LizardOWLAxiomVisitor.java  OWLClassExpressionEditorViewComponent.java  OWLClassExpressionNodeQueryVisitor.java  ReasonerQueryInvoker.java  ResultsList.java  ResultsSection.java
src/main/resources/: log4j.properties  plugin.xml  viewconfig-lizardtab.xml
