log4j.rootLogger=ERROR, stderr

log4j.logger.com.hp.hpl.jena=ERROR
log4j.logger.com.hp.hpl.jena.arq.info=ERROR
log4j.logger.com.hp.hpl.jena.arq.exec=ERROR
log4j.logger.org.openjena=ERROR
log4j.logger.org.openjena.riot=ERROR

log4j.logger.de.fuberlin.wiwiss.d2rq=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Gryphon Framework %5p - %m%n
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=gryphon.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n