<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>cin.ufpe.lizard</groupId>
	<artifactId>lizard-plugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<properties>
		<protege.version>5.0.0-beta-17</protege.version>
<!-- 		<protege.version>5.0.0-beta-15</protege.version> -->
<!-- 		<protege.version>5.0.0-beta-17</protege.version> -->
		<sesame.version>2.8.1</sesame.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>${protege.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>${protege.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>${protege.version}</version>
		</dependency>

		<dependency>
			<groupId>gryphon-framework</groupId>
			<artifactId>gryphon-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.aksw.owl2sparql</groupId>
			<artifactId>owl2sparql-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.2.0</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>integrativoCBR-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Include-Resource>{maven-resources}</Include-Resource>

						<Bundle-Vendor>Anonymous</Bundle-Vendor>
						<Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
						<Embed-Dependency>*;groupId=!edu.stanford.protege|net.sourceforge.owlapi</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							
<!-- 							org.apache.log4j.*;version="[1.2,2)", -->
<!-- 							org.protege.editor.core.*;version="5.0.0", -->
<!-- 							org.protege.editor.owl.*;version="5.0.0", -->
<!-- 							org.protege.editor.owl.ui;version="5.0.0", -->

							org.coode.dlquery.lizard,
							org.protege.editor.core,
							org.protege.editor.core.plugin,
							org.protege.editor.core.ui.preferences,
							org.protege.editor.core.ui.view,
							org.protege.editor.owl,
							org.protege.editor.owl.ui,
							org.protege.common.log,

							org.eclipse.core.runtime;registry=split,

							!com.ibm.uvm.tools,
							!com.mchange.v2.c3p0,
							!com.sun.java.swing.plaf.windows,
							!com.sun.jdmk.comm,
							!com.sun.org.apache.xml.internal.serialize,
							!javax.jmdns,
							!javax.jms,
							!javax.mail.*,
							!javax.servlet.*,
							!net.sf.ehcache.*,
							!net.spy.memcached,
							!org.apache.lucene.search.grouping,
							!org.apache.regexp,
							!org.hibernate.service.jdbc.connections.spi,
							!org.jboss.resource.adapter.jdbc.*,
							!sun.*,
							*
						</Import-Package>
						<Export-Package>{local-packages}</Export-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
